<!DOCTYPE html>

< <!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Best Destinations</title>
    <meta name="description"
        content="The best tours for the right money! We deliver you best trips for the right price.">
    <meta name="keywords" content="tourism, travel, inexpensive, vacations, holidays">
    <meta name="author" content="Konrad Figura">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/svg" href= "https://scalebranding.com/wp-content/uploads/2020/05/sun-airplane-01.png" width="50" height="50"/>
</head>

<body>
    <header class="logo-grid">
        <img class="logo" src= "https://scalebranding.com/wp-content/uploads/2020/05/sun-airplane-01.png" width="50" height="50"alt="Logo">
        <h1 class="logo-company-name">Best trips</h1>
        <h2 class="logo-company-payoff">Discover your smile</h2>
    </header>
    <input id="hamburger-menu" type="checkbox" />
    <label for="hamburger-menu" class="checker"></label>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main id="bestdestinations-grid">
        <article id="destination-1">
            <header class="destination-header">
                <h4>New Zealand</h4>
            </header>
            <p class="product-description">New Zealand is an island country in the southwestern Pacific Ocean. It consists of two main landmasses—the North Island (Te Ika-a-Māui) and the South Island (Te Waipounamu)—and more than 700 smaller islands,[13] covering a total area of 268,021 square kilometres (103,500 sq mi). New Zealand is about 2,000 kilometres (1,200 mi) east of Australia across the Tasman Sea and 1,000 kilometres (600 mi) south of the islands of New Caledonia, Fiji, and Tonga. The country's varied topography and sharp mountain peaks, including the Southern Alps, owe much to tectonic uplift and volcanic eruptions. New Zealand's capital city is Wellington, and its most populous city is Auckland.
            </p>
        </article>
        <article id="destination-2">
            <header class="product-header">
                <h4>Finland</h4>
            </header>
            <p class="product-description">Finland is a Nordic country located in Northern Europe. Sharing borders
                with Sweden, Russia and Norway. Thanks to the
                Ice Age, the land of Finland is famous for its over 180 000 thousand recorded lakes. The most
                popular tourism
                destination is the region of Lapland - where you may witness Aurora Borealis, learn about the
                culture of indigenous Sámi
                people, stop at Kakslauttanen's igloo village and even visit the real life Santa Claus Village.</p>
        </article>
        <article id="destination-3">
            <header class="product-header">
                <h4>Denmark</h4>
            </header>
            <p class="product-description">Denmark is a Nordic country in Northern Europe. European Denmark,[N 3] which is the southernmost of the Scandinavian countries, consists of a peninsula, Jutland, and an archipelago of 443 named islands,[16] with the largest being Zealand, Funen and the North Jutlandic Island. The islands are characterised by flat, arable land and sandy coasts, low elevation and a temperate climate. Denmark lies southwest of Sweden and south of Norway,[N 13] and is bordered to the south by Germany. The Kingdom of Denmark[N 14] is constitutionally a unitary state comprising metropolitan Denmark and the two autonomous territories[17] in the North Atlantic Ocean: the Faroe Islands and Greenland. Denmark has a total area of 42,943 km2 (16,580 sq mi) as of 2020.[8] Metropolitan Denmark has a population of 5.85 million (as of 2021), of which 800,000 live in the capital and largest city Copenhagen.</p>
        </article>
        <article id="destination-4">
            <header class="product-header">
                <h4>Norway</h4>
            </header>
            <p class="product-description">Norway, officially the Kingdom of Norway, is a Nordic country in Northern Europe, the mainland territory of which comprises the western and northernmost portion of the Scandinavian Peninsula. The remote Arctic island of Jan Mayen and the archipelago of Svalbard also form part of Norway.Bouvet Island, located in the Subantarctic, is a dependency of Norway; it also lays claims to the Antarctic territories of Peter I Island and Queen Maud Land. The capital and largest city in Norway is Oslo.</p>
        </article>
        <article id="destination-5">
            <header class="product-header">
                <h4>Belgium</h4>
            </header>
            <p class="product-description">Belgium, officially the Kingdom of Belgium, is a country in Western Europe. It is bordered by the Netherlands to the north, Germany to the east, Luxembourg to the southeast, France to the southwest, and the North Sea to the northwest. It covers an area of 30,689 km2 (11,849 sq mi) and has a population of more than 11.5 million, making it the 22nd most densely populated country in the world and the 6th most densely populated country in Europe, with a density of 376 per square kilometre (970/sq mi). The capital and largest city is Brussels; other major cities are Antwerp, Ghent, Charleroi, Liège, Bruges, Namur, and Leuven.</p>
        </article>
        <article id="destination-6">
            <header class="product-header">
                <h4>Sweden</h4>
            </header>
            <p class="product-description">Sweden is part of the geographical area of Fennoscandia. The climate is in general mild for its northerly latitude due to significant maritime influence. In spite of the high latitude, Sweden often has warm continental summers, being located in between the North Atlantic, the Baltic Sea, and vast Russia. The general climate and environment vary significantly from the south and north due to the vast latitudinal difference, and much of Sweden has reliably cold and snowy winters. Southern Sweden is predominantly agricultural, while the north is heavily forested and includes a portion of the Scandinavian Mountains.</p>
        </article>
        <aside id="aside-products">
            <section id="aside-product1">
                <h4>Sweden</h4>
                <figure class="product-image">
                    <a href="https://bit.ly/30q2EIn"><img src="https://www.coe.int/documents/14577325/16404142/shutterstock_613199033_resized.jpg/81feae61-157d-9b28-fc6d-6a1ef28efed9" width="300" height="250" title="Sweden"
                            alt="Sweden"></a>
                    <figcaption>Photo Source: TUI</figcaption>
                </figure>
            </section>
            <section id="aside-product2">
                <h4>Norway</h4>
                <figure class="product-image">
                    <a href="https://bit.ly/30q2EIn"><img src="https://www.dailyscandinavian.com/wp-content/uploads/2017/02/030217-norway-scaled.jpg" width="300" height="250" title="Norway" alt="Norway"></a>
                    <figcaption>Photo Source: TUI</figcaption>
                </figure>
            </section>
            <section id="aside-product3">
                <h4>Finland</h4>
                <figure class="product-image">
                    <a href="https://bit.ly/30q2EIn"><img src="https://www.globaltimes.cn/Portals/0/attachment/2021/2021-03-21/a0a66660-084b-4282-a75f-4469c92441dd.jpeg" width="300" height="250" title="Finland" alt="Finland"></a>
                    <figcaption>Photo Source: TUI</figcaption>
                </figure>
            </section>
        </aside>
    </main>
    <footer>
        <p id="copyright-notice">&copy;  Gerald Muceku 2021</p>
    </footer>
    <footer id="cookie-notice">
        <p>This site is using cookies. By using this website, you agree to our cookie policy.</p>
    </footer>
</body>

</html>