<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Anarchy Tours - Contact</title>
    <meta name="description"
        content="The best tours for the right money! We deliver you best trips for the right price.">
    <meta name="keywords" content="tourism, travel, inexpensive, vacations, holidays">
    <meta name="author" content="Konrad Figura">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/svg" href="https://scalebranding.com/wp-content/uploads/2020/05/sun-airplane-01.png" width="50" height="50" />
</head>

<body>
    <header class="logo-grid">
        <img class="logo" src="https://scalebranding.com/wp-content/uploads/2020/05/sun-airplane-01.png" width="50" height="50" alt="Logo">
        <h1 class="logo-company-name">Best trips</h1>
        <h2 class="logo-company-payoff">Discover your smile</h2>
    </header>
    <input id="hamburger-menu" type="checkbox" />
    <label for="hamburger-menu" class="checker"></label>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bestdestinations.html">Best Destinations</a></li>
            <li><a href="tickets.html">Tickets</a></li>
        </ul>
    </nav>
    <main id="contact-flex">
        <form name="contact-form" method="GET">
            <fieldset>
                <legend>Contact</legend>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" />
                <label for="email">E-Mail</label>
                <input type="email" id="email" name="email" />
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Enter message..."></textarea>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
         
    </main>
    <footer>
        <p id="copyright-notice">&copy; Gerald Muceku 2021</p>
    </footer>
    <footer id="cookie-notice">
        <p>This site is using cookies. By using this website, you agree to our cookie policy.</p>
    </footer>
</body>

</html>