<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Best.trips.nl</title>
    <meta name="description"
        content="The best trips for the right price!">
    <meta name="keywords" content="tourism, travel, inexpensive, vacations, holidays">
    <meta name="author" content="Gerald Muceku">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/svg" href="https://scalebranding.com/wp-content/uploads/2020/05/sun-airplane-01.png" width="50" height="50" />
</head>

<body>
    <header class="logo-grid">
        <img class="logo" src="https://scalebranding.com/wp-content/uploads/2020/05/sun-airplane-01.png" width="50" height="50" title="Logo" alt="Logo">
        <h1 class="logo-company-name">Best trips</h1>
        <h2 class="logo-company-payoff">Discover your smile</h2>
    </header>
    <input id="hamburger-menu" type="checkbox" />
    <label for="hamburger-menu" class="checker"></label>
    <nav>
        <ul>
            <li><a href="bestdestinations.html">Best Destination</a></li>
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main id="home-flexcontainer">
        <video id="video-pc" autoplay="autoplay" muted loop>
            <source src="videos/video_pc.mp4" type="video/mp4">
            <source src="videos/video_pc.ogv" type="video/ogg">
            Sorry, but your browser does not support video playback.
        </video>
        <video id="video-tablet" autoplay="autoplay" muted loop>
            <source src="videos/video_tablet.mp4" type="video/mp4">
            <source src="videos/video_tablet.ogv" type="video/ogg">
            Sorry, but your browser does not support video playback.
        </video>
        <section id="products">
            <h3>Products</h3>
            <article class="product">
                <header class="product-header">
                    <h4>Athens</h4>
                </header>
                <p class="product-description"><strong>Athens</strong> was the largest and most powerful Greek state. It was a city with lots of beautiful public buildings, shops and public baths. The people of Athens lived below the Acropolis (rocky hill). ... Athena was the goddess of wisdom and war and was the patron of Athens.
                </p>
                <footer class="product-footer">
                    <a href="https://en.wikipedia.org/wiki/Athens">
                        <p>More info...</p>
                    </a>
                </footer>
                <figure class="product-image">
                    <a href="https://en.wikipedia.org/wiki/Athens"><img src="https://lp-cms-production.imgix.net/2021-05/shutterstockRF_1193397715.jpg" width="300" height="250" title="Athens"
                            alt="Athens"></a>
                    <figcaption>Photo Source: TUI</figcaption>
                </figure>
            </article>
            <article class="product">
                <header class="product-header">
                    <h4>Munich</h4>
                </header>
                <p class="product-description">A city with a big heart, as suave as it is easygoing, buzzing and yet tranquil. <strong>Munich</strong> is Germany's lifestyle capital. And on top of all this, it boasts one of the country's most beautiful squares: Marienplatz, at the heart of the city and home to the Old and New Town Halls.</p>
                <footer class="product-footer">
                    <a href="https://en.wikipedia.org/wiki/Munich">
                        <p>More info...</p>
                    </a>
                </footer>
                <figure class="product-image">
                    <a href="https://en.wikipedia.org/wiki/Munich"><img src="https://www.collinsdictionary.com/images/full/munich_352865495_1000.jpg" width="300" height="250" title="Munich" alt="Munich"></a>
                    <figcaption>Photo Source: TUI</figcaption>
                </figure>
            </article>
            <article class="product">
                <header class="product-header">
                    <h4>Paris</h4>
                </header>
                <p class="product-description"><strong>Paris</strong>(nicknamed the "City of light") is the capital city of France, and the largest city in France. ... Paris is also the center of French economy, politics, traffic and culture. Paris has many art museums and historical buildings. As a traffic center, Paris has a very good underground subway system (called the Metro).
                </p>
                <footer class="product-footer">
                    <a href="https://en.wikipedia.org/wiki/Paris">
                        <p>More info...</p>
                    </a>
                </footer>
                <figure class="product-image">
                    <a href="https://en.wikipedia.org/wiki/Paris"><img src="https://photos.mandarinoriental.com/is/image/MandarinOriental/paris-2017-home?wid=2880&hei=1280&fmt=jpeg&crop=9,336,2699,1200&anchor=1358,936&qlt=75,0&fit=wrap&op_sharpen=0&resMode=sharp2&op_usm=0,0,0,0&iccEmbed=0&printRes=72" width="300" height="250" title="Paris" alt="Paris"></a>
                    <figcaption>Photo Source: TUI</figcaption>
                </figure>
            </article>
        </section>
        <aside id="aside-flex">
            <h3>Best upcoming destinations</h3>
            <p>List of the destinations that will become hot in next tourist seasons.</p>
            <ol>
                <li>USA</li>
                <li>Singapore</li>
                <li>Japan</li>
                <li>UK</li>
                <li>Brazil</li>
                <li>Italy</li>
            </ol>
        </aside>
    </main>
    <footer>
        <p id="copyright-notice">&copy; Gerald Muceku 2021</p>
    </footer>
    <footer id="cookie-notice">
        <p>This site is using cookies. By using this website, you agree to our cookie policy.</p>
    </footer>
</body>

</html>