@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');

body
{
    font-family: Arial, Helvetica, sans-serif;
}

h1
{
    font-size: 2.5em;
    font-family: "Notable";
}

h2
{
    font-size: 2em;
    font-weight: 500;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.25em;
    margin-bottom: 0em;
}

nav {
    width: 100%;
    background-color: #4E84DB;
    border-radius: 2em;
}

nav > ul {
    list-style-type: none;
    padding-top: 1em;
    padding-bottom: 1em;
}

nav > ul > li {
    display: inline;
    padding-left: 1em;
    padding-right: 1em;
}


nav > ul > li > a:link, a:active, a:visited {
    text-decoration: none;
    color: white;
    font-size: 1.4em;
}

nav > ul > li > a:hover {
    background-color: #32558E;
}

.logo-grid
{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
}

.logo
{
    max-width: 6em;
    min-height: 100%;
    margin-bottom: auto;
    margin-right: 0em;
}

.logo-company-name
{
    grid-column: 2;
    margin-bottom: auto;
}

.logo-company-payoff
{
    grid-column: 1 / 3;
    font-style: oblique;
    margin-top: -0.2em;
}

#home-flexcontainer {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1em;
    margin-right: 1em;
}

#home-flexcontainer > * {
    margin-top: 2em;
}

#home-flexcontainer > h2 {
    width: 100%;
    padding-top: 1em;
    margin-top: 0em;
    margin-left: 0em;
    font-size: 1.6em;
    font-style: normal;
}

.product {
    display: grid;
    grid-template-columns: auto 50%;
    grid-column-gap: 4em;
}

.product-header {
    grid-area: productHeaderTag;
    grid-column: 1;
    grid-row: 1;
}

.product-description {
    grid-area: productDescriptionTag;
    grid-column: 1;
    grid-row: 2;
    text-indent: 2em;
}

#bestdestinations-grid > * > .product-description {
    line-height: 1.5em;
}

.product-footer {
    grid-area: productFooterTag;
    grid-column: 1;
    grid-row: 3;
}

.product-image {
    grid-area: productImageTag;
    grid-column: 2;
    grid-row: 2 / 5;
    float: right;
    width: 100%;
}

img {
    border-radius: 2%;
    width: 100%;
}

video {
    border-radius: 1em;
}

figure {
    margin-left: 0em;
    margin-right: 0em;
}

figure > figcaption, .caption {
    font-size: 0.75em;
    font-style: italic;
    color: #5c5c5c;
    letter-spacing: 0.1em;
}

#hamburger-menu {
    visibility: hidden;
    display: none;
}

#aside-flex {
    width: 10em;
    flex-shrink: 0;
    flex-grow: 0;
}

#aside-flex > h3 + ol {
    color: orange;
}

#copyright-notice {
    margin-top: 4em;
    grid-area: copyrightTag;
    word-spacing: 0.2em;
}

#cookie-notice {
    position: fixed;
    opacity: 50%;
    right: 0px;
    bottom: 0px;
    grid-area: cookieTag;
    color: #fa0;
    background-color: #fff;
    text-align: right;
    max-width: 50%;
    border-radius: 1em 0em 0em 0em;
    z-index: 9999;
}

#cookie-notice > p {
    margin: 1em;
}

/* BEST DESTINATIONS */

#bestdestinations-grid {
    margin-left: 1em;
    margin-right: 3em;
    display: grid;
    justify-content: space-evenly;
    align-items: stretch;
    grid-gap: 4em;
    grid-template-areas:
        'dest2 dest1 dest3'
        'dest2 dest1 dest3'
        'dest5 dest1 dest3'
        'dest5 dest1 dest4'
        'dest5 dest1 dest4'
        'dest5 dest1 dest4'
        'dest5 dest6 dest6'
        'asides asides asides';
}

#bestdestinations-grid > article {
    width: 100%;
    background-color: #FFC72B;
    padding: 1em;
    border-radius: 1em;
}

#bestdestinations-grid > article > header {
    text-transform: uppercase;
}

#destination-1 {
    grid-area: dest1;
}

#destination-2 {
    grid-area: dest2;
}

#destination-3 {
    grid-area: dest3;
}

#destination-4 {
    grid-area: dest4;
}

#destination-5 {
    grid-area: dest5;
}

#destination-6 {
    grid-area: dest6;
}

#aside-products {
    grid-area: asides;
    display: grid;
    grid-template-areas:
        "aside1 aside2 aside3";
    grid-gap: 2em;
}

#aside-product1 {
    grid-area: aside1;
}

#aside-product2 {
    grid-area: aside2;
}

#aside-product3 {
    grid-area: aside3;
}

/* TICKETS */
#tickets-flex, #contact-flex {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1em;
    margin-right: 1em;
}

#tickets-article {
    order: 1;
    flex-basis:100%;
}

#tickets-table {
    order: 2;
    flex-basis: 70%;
    border-spacing: 0;
    margin-right: 2em;
}

th {
    color: red;
}

th + th {
    color: black;
}

tr:nth-child(2n) {
    background-color: #CFF;
}

tr:nth-child(2n+1) {
    background-color: #FFF;
}

tr:first-child {
    background-color: #FF0;
}

#tickets-source {
    order:4;
}

#tickets-flex > #aside-products, #contact-flex > #aside-products {
    order: 3;
    flex-basis: 25%;
    grid-template-areas:
        "aside1"
        "aside2"
        "aside3";
}

/* CONTACT */
form {
    flex-basis: 70%;
    margin-right: 1em;
}

form > fieldset {
    border-radius: 0.5em;
    height: 100%;
}

form > fieldset > * {
    display: block;
}

form > fieldset > input, form > fieldset > textarea {
    margin-bottom: 2em;
    border-radius: 0.5em;
}

form > fieldset > textarea {
    min-height: 10em;
    min-width: 100%;
    resize:none;
}

legend {
    font-size: 2em;
    font-weight: bold;
}

input[type="submit"] {
    width: 10em;
    height: 2.5em;
    font-size: 1em;
    border-width: 0;
    border-radius: 2em;
    background-color: #4E84DB;
    color: white;
    box-shadow: 4px 4px 16px rgba(66, 66, 66, 0.5);
}

input[type="submit"]:hover {
    cursor: pointer;
    box-shadow: inset 0px 0px 16px rgba(66, 66, 66, 0.5);
}

input[type="text"], input[type="email"] {
    width: 20em;
}

fieldset {
    border-color: #4E84DB;
}

@media screen and (max-width: 388px)
{
    .logo-company-payoff
    {
        margin-top: 0em;
    }
}

@media screen and (max-width: 480px)
{
    /* MOBILE */
    #video-pc, #video-tablet {
        display: none;
    }

    #products {
        order:1;
    }

    #aside-flex {
        order: 0;
    }

    nav {
        display: none;
        position: fixed;
        top: 0em;
        left: 0em;
        border-radius: 0em 0em 2em 2em;
    }

    nav > ul {
        list-style-type: none;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    nav > ul > li {
        display: block;
        padding-top: 1em;
        padding-right: 1em;
    }

    nav > ul > * {
        display: block;
        margin-right: 2em;
        padding-bottom: 1em;
        border-bottom: 2px solid #32558E;
    }

    nav > ul > *:last-child {
        border-bottom: 0px solid #32558E;
    }

    #home-flexcontainer > h2 {
        border-top: 1px solid #32558E;
    }

    #hamburger-menu {
        right: -10em;
        top: -10em;
        width: 4em;
        height: 4em;
        visibility: visible;
        opacity: 0%;
    }

    .checker {
        display: inline-block;
        position: fixed;
        right: 1em;
        top: 1em;
        width: 2em;
        height: 2em;
        background-image: url("../img/hamburger.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        z-index: 100;
    }

    .checker:hover {
        cursor: pointer;
    }

    #hamburger-menu:checked ~ nav {
         display: block;
    }

    #hamburger-menu:checked ~ .checker {
        filter: invert(1);
    }

    .copyright-grid {
        position: absolute;
    }

    #cookie-notice {
        text-align: left;
        grid-column: 1 / 2;
        grid-row: 2;
    }

    #bestdestinations-grid {
        grid-template-areas:
            'dest5 dest5'
            'dest3 dest3'
            'dest2 dest2'
            'dest1 dest1'
            'asides asides';
    }

    #destination-4, #destination-6 {
        display: none;
    }

    #aside-products {
        grid-template-areas:
            'aside1'
            'aside2'
            'aside3';
    }

    #tickets-table {
        font-size:  0.8em;
    }

    /* CONTACT */
    form {
        flex-basis: 100%;
        margin-right: 0em;
    }


    input[type="text"], input[type="email"] {
        width: 100%;
    }

    #contact-flex > #aside-products {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 1279px) {
    /* TABLET & MOBILE */

    #aside-flex {
        margin-top: 0%;
    }

    .product {
    grid-template-columns: auto;
    }

    .product-header {
        grid-column: 1;
        grid-row: 1;
    }

    .product-description {
        grid-column: 1;
        grid-row: 3;
    }

    .product-footer {
        grid-column: 1;
        grid-row: 4;
    }

    .product-image {
        width: 100%;
        grid-column: 1;
        grid-row: 2;
        float: left;
    }

    /* TICKETS */
    #tickets-flex > #aside-products {
        flex-basis: 100%;
    }

    #tickets-table {
        flex-basis: 100%;
        margin-right: 0em;
    }

    #aside-products-tickets {
        width: 100%;
    }

    #tickets-source {
        order:2;
    }
}

@media screen and (min-width: 481px) and (max-width: 1279px)
{
    /* TABLET */
    #video-tablet {
        width: 100%;
        order: 1;
        flex-basis: 100%;
        flex-shrink: 0;
    }

    #video-pc {
        display: none;
    }

    #products {
        order:2;
    }

    #aside-flex {
        order: 0;
    }

    .product-image {
        width: 75%;
    }

    #bestdestinations-grid {
        grid-template-areas:
            'dest1 dest2'
            'dest1 dest2'
            'dest3 dest2'
            'dest3 dest5'
            'dest3 dest5'
            'dest3 dest5'
            'dest6 dest6'
            'dest6 dest6'
            'asides asides';
    }

    #destination-4, #aside-product3 {
        display: none;
    }

    /* TICKETS */

    #tickets-flex > #aside-products > #aside-product3, #contact-flex > #aside-products > #aside-product3 {
        display: block;
    }

    #tickets-flex > #aside-products > #aside-product1 {
        display: none;
    }

    #tickets-flex > #aside-products {
        grid-template-areas: 'aside2 aside3';
    }
}

@media screen and (min-width: 1280px)
{
    /* PC */
    #video-pc {
        order: 0;
        width: 80%;
        flex-shrink: 1;
        flex-grow: 0;
        margin-left: 10%;
    }

    #video-tablet {
        display: none;
    }

    #products {
        order: 1;
        flex-basis: 75%;
        flex-shrink: 1;
    }

    #aside-flex {
        order: 2;
        flex-shrink: 1;
        margin-left: 4%;
    }
}