<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Anarchy Tours - Tickets</title>
    <meta name="description"
        content="The best tours for the right money! We deliver you best trips for the right price.">
    <meta name="keywords" content="tourism, travel, inexpensive, vacations, holidays">
    <meta name="author" content="Konrad Figura">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/svg" href= "https://scalebranding.com/wp-content/uploads/2020/05/sun-airplane-01.png" width="50" height="50"/>
</head>

<body>
    <header class="logo-grid">
        <img class="logo" src="https://scalebranding.com/wp-content/uploads/2020/05/sun-airplane-01.png" width="50" height="50" alt="Logo">
        <h1 class="logo-company-name">Best trips</h1>
        <h2 class="logo-company-payoff">Discover your smile</h2>
    </header>
    <input id="hamburger-menu" type="checkbox" />
    <label for="hamburger-menu" class="checker"></label>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bestdestinations.html">Best Destinations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main id="tickets-flex">
        <article id="tickets-article">
            <header class="destination-header">
                <h3>Tickets</h3>
            </header>
            <p class="destination-description">You can get tickets in variety of good prices.</p>
        </article>
        <table id="tickets-table">
            <tr>
                <th>Destination</th>
                <th>Country</th>
                <th>Date</th>
                <th>Trip Time</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>New York</td>
                <td>USA</td>
                <td>2 October 2021</td>
                <td>8 days</td>
                <td>543 &euro;</td>
            </tr>
            <tr>
                <td>Tokyo</td>
                <td>Japan</td>
                <td>23 October 2021</td>
                <td>8 days</td>
                <td>398 &euro;</td>
            </tr>
            <tr>
                <td>Los Angeles</td>
                <td>USA</td>
                <td>30 October 2021</td>
                <td>7 days</td>
                <td>557 &euro;</td>
            </tr>
            <tr>
                <td>Rhodos</td>
                <td>Greece</td>
                <td>13 October 2021</td>
                <td>10 days</td>
                <td>299 &euro;</td>
            </tr>
            <tr>
                <td>Barcelona</td>
                <td>Spain</td>
                <td>27 October 2021</td>
                <td>9 days</td>
                <td>284 &euro;</td>
            </tr>
            <tr>
                <td>Madrid</td>
                <td>Spain</td>
                <td>11 October 2021</td>
                <td>8 days</td>
                <td>440 &euro;</td>
            </tr>
            <tr>
                <td>Ibiza</td>
                <td>Spain</td>
                <td>28 October 2021</td>
                <td>19 days</td>
                <td>319 &euro;</td>
            </tr>
            <tr>
                <td>Chicago</td>
                <td>USA</td>
                <td>18 October 2021</td>
                <td>8 days</td>
                <td>149 &euro;</td>
            </tr>
            <tr>
                <td>Toronto</td>
                <td>Canada</td>
                <td>30 October 2021</td>
                <td>15 days</td>
                <td>174 &euro;</td>
            </tr>
            <tr>
                <td>Malaga</td>
                <td>Spain</td>
                <td>21 October 2021</td>
                <td>8 days</td>
                <td>199 &euro;</td>
            </tr>
             
        </table>
        <footer class="caption" id="tickets-source">Source of data &copy; 2021 TUI.nl</footer>
        <aside id="aside-products">
            <section id="aside-product1">
                <h4>New York</h4>
                <figure class="product-image">
                    <a href="https://bit.ly/30q2EIn"><img src="https://blog-www.pods.com/wp-content/uploads/2019/04/MG_1_1_New_York_City-1.jpg" width="300" height="250" title="New York"
                            alt="New York"></a>
                    <figcaption>Photo Source: TUI</figcaption>
                </figure>
            </section>
            <section id="aside-product2">
                <h4>Chicago</h4>
                <figure class="product-image">
                    <a href="https://bit.ly/30q2EIn"><img src="https://m.blog.hu/da/danubeinstitute/image/chicago_nyito.jpg" width="300" height="250" title="Chicago" alt="Chicago"></a>
                    <figcaption>Photo Source: TUI</figcaption>
                </figure>
            </section>
            <section id="aside-product3">
                <h4>Los Angeles</h4>
                <figure class="product-image">
                    <a href="https://bit.ly/30q2EIn"><img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6a/a5/77.jpg" width="300" height="250" title="Los Angeles" alt="Los Angeles"></a>
                    <figcaption>Photo Source: TUI</figcaption>
                </figure>
            </section>
        </aside>
    </main>
    <footer>
        <p id="copyright-notice">&copy; Gerald Muceku 2021</p>
    </footer>
    <footer id="cookie-notice">
        <p>This site is using cookies. By using this website, you agree to our cookie policy.</p>
    </footer>
</body>

</html>